{
  "name": "next-cookie-auth",
  "version": "1.0.0",
  "description": "Cookie authentication with Next.js",
  "main": "server.js",
  "scripts": {
    "dev": "node server.js"
  },
  "author": "Arthur Burgan",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "next": "^8.1.0",
    "react": "^16.8.6",
    "react-dom": "^16.8.6"
  }
}